<html>
    <head>
        <style>
            #d1{
                color: rgb(0, 0, 0);
                background-color: yellow;
            }
            #d2{
                color: black;
                background-color: yellow;
            }
            #d3{
                color: black;
                background-color: yellow;
            }
          
        </style>

    </head>
    <body>
      <div id = "d1">
          <h1>Ms DHONI </h1>
          </div>
          <div id="d2">
          <h2>Early Career</h2>
          <p>Dhoni made his Ranji Trophy debut for Bihar in the 1999–2000 season, as an eighteen-year-old. He made a half century in his debut match scoring 68* in the second innings against Assam cricket team.[37] Dhoni finished the season with 283 runs in 5 matches. Dhoni scored his maiden first-class century while playing for Bihar against Bengal in the 2000/01 season, this match ended as draw[38] Apart from this century, his performance in the 2000/01 season[39] did not include another score over fifty and in the 2001/02 season, he scored just five fifties in four Ranji matches.


         </p>
      </div>
      <div id="d3">
          <h2>International records</h2>
          <p>Under Dhoni's captaincy, India topped the Test cricket rankings for the first time, in 2009.[171]
            Dhoni has the most overseas Test defeats by an Indian captain, with 15.[172][173][174]
            Dhoni is the first Indian wicket-keeper to complete 4,000 Test runs.[175]
            Dhoni's maiden century against Pakistan in Faisalabad (148) is the fastest century scored by an Indian wicket-keeper, and fourth overall.[176]
            After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a captain, an Indian record.[177]
            Dhoni, with 294 dismissals in his career, ranks first in the all-time dismissals list by Indian wicket-keepers.[178]
            Dhoni shares the record for most dismissals in an innings (6, with Syed Kirmani) and in a match (9) by an Indian wicket-keeper.[179]
            Dhoni is first Indian wicket-keeper to score 300 runs and take 15 dismissals in a series.[180]
        </p>
      </div>
    </body>
</html>